<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    </head>

    <body>
        <div class="first-paragraph">
            <h1>Hello World</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptate velit, quaerat vero quibusdam, dignissimos culpa minima fugiat quidem, sequi dicta eum consequuntur voluptatem neque. Illum similique amet magnam itaque!</p>
        </div>

        <div id="headingTwo">
            <h2>Beautiful Images</h2>
        </div>

        <div class="imageDiv">
            <br>
            <a href="http://kaloraat.com/" target="_blank"><img class="norwayImage" height="300px" width="500px;" src="images/norway.jpg" alt="picture of norway"></a>
            <figcaption>Beautiful Norway</figcaption>

            <a href="http://kaloraat.com/" target="_blank">Visit kaloraat.com</a>
        </div>

        <div class="lists">
            <h3>Here are some unordered lists</h3>
            <ul>
                <li>This is the first list</li>
                <li>This is the second list</li>
                <li>This is the third list</li>
                <li>This is the fourth list</li>
            </ul>
            <hr>
            <ol>
                <li>This is ordered list</li>
                <li>This is another ordered list</li>
            </ol>
        </div>

        <div class="forms">
            <form>
                <input type="text" placeholder="type your name..." required>
                <input type="submit">
            </form>

            <form>
                <label>Radio button<input type="radio" checked></label>
                <label>One button<input type="radio"></label>
                <label>Two button<input type="radio"></label>
                <hr>
                <label>Coding <input type="checkbox" checked></label>
                <label>Recording <input type="checkbox"></label>
                <label>Learning <input type="checkbox"></label>
            </form>
        </div>
    </body>
</html>